<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W4 Assignment: Web Pages</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1{
            font-size: 36px;
        }

        h2{
            font-size: 24px;
        }

        p{
            font-size: 16px;
            line-height: 1.6;
            margin: 20px;
        }

        img{
            width: 300px;
            height: 300px;;
        }
    </style>
</head>
<body>
    <header>
        <h1>W4 Assignment: Web Pages</h1>
        <p>Creating a Basic HTML Document</p>
    </header>
    <main>
        <h2>Introduction</h2>
        <p>This is a basic HTML document with various elements.</p>
        <h2>Text and Images</h2>
        <p>Here's an image: <img src="juan.jpg" alt="A sample image"></p>
        <p>And another image: <img src="zaebis.jpg" alt="Another sample image"></p>
        <h2>Conclusion</h2>
        <p>Thank you for viewing this example HTML document.
            Dmitrii
        </p>
    </main>
</body>
</html>
